PORT=8888
DATABASE_URL=mysql://root:binotify@localhost:3306/binotify
JWT_SECRET=secret
DB_USER=root
DB_PASSWORD=
DB_NAME=binotify-rest
MYSQL_ROOT_PASSWORD="binotify"
MYSQL_DATABASE="binotify"
SOAP_BASE_URL=http://localhost:8080/binotify/services
PHP_BASE_URL=http://localhost:8080/api